привет={"result":["hi",{"существительное":["hi","hey","regards","hail","howdy","remembrance"]}]}
пока={"result":["yet",{"частица":["while","yet","meanwhile","until","long","so far","as long as","so","whiles"]}]}
до свидания={"result":["goodbye",{"наречие":["so long","see you later","goodbye"]}]}
hello gays={"result":["привет геи"]}
че несеш?={"result":["che talking about?"]}
ывапри={"result":["YV"]}
ччепт={"result":["ccept"]}
че нада вам={"result":["che Nada you"]}
пвапвап={"result":["papap"]}
враравр={"result":["Vracar"]}
враравркрвапер={"result":["rararchives"]}
ырпав={"result":["ARPAV"]}
врараврываоркыерь={"result":["priravnivaetsya"]}
овккеп={"result":["vccep"]}
укпукркр={"result":["wkwkrt"]}
орупцупур={"result":["ruptur"]}
укнгорпыуколоер={"result":["acrocyanosis"]}
цуекнлорпкукр={"result":["checklock"]}
прокекукерке={"result":["prosecutre"]}
вапарапр={"result":["warapr"]}
вапвкпрар={"result":["wpwkr"]}
вапап={"result":["apap"]}
пьрпар={"result":["pic"]}
арарпаеро={"result":["arabe"]}
апроорпарорпвыар={"result":["approachable"]}
впв={"result":["ERW"]}
ываыперь={"result":["iwipe"]}
уроур={"result":["uror"]}
фыершдло={"result":["piers"]}
